# BaseLib

./: build.gradle
BaseLib/: README.md  build.gradle  proguard-rules.pro
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/liang530/application/: BaseActivity.java  BaseApplication.java
BaseLib/src/main/java/com/liang530/control/: LoginControl.java
BaseLib/src/main/java/com/liang530/event/: BaseBean.java  JpushPostEvent.java  NotProguard.java
BaseLib/src/main/java/com/liang530/exception/: BaseCrashHandler.java
BaseLib/src/main/java/com/liang530/fragment/: BaseFragment.java  LazyFragment.java
BaseLib/src/main/java/com/liang530/log/: L.java  SP.java  T.java
BaseLib/src/main/java/com/liang530/log/extension/: BaseLog.java  FileLog.java  JsonLog.java  Util.java  XmlLog.java
BaseLib/src/main/java/com/liang530/manager/: AppManager.java
BaseLib/src/main/java/com/liang530/photopicker/: PhotoPickerActivity.java  PhotoPreviewActivity_2.java  SelectPhotoCropActivity.java  ShowPicVPActivity.java
BaseLib/src/main/java/com/liang530/photopicker/adapters/: FloderAdapter.java  PhotoRcyAdapter.java
BaseLib/src/main/java/com/liang530/photopicker/beans/: MediaBean.java  MediaFloder.java  SelectImageEvent.java  SelectPhotoEvent.java  SelectStatusEvent.java
BaseLib/src/main/java/com/liang530/photopicker/utils/: MediaManager.java  OtherUtils.java
BaseLib/src/main/java/com/liang530/rxvolley/: HttpCallBackDialog.java  HttpJsonCallBackDialog.java  HttpResultListener.java  LoadingDialogView.java  NetRequest.java  OkHttpIgnoreHttpsStack.java  OkHttpStack.java  OkHttpUtils.java  VolleyErrorMsg.java
BaseLib/src/main/java/com/liang530/rxvolley/http_record/: HttpRecord.java  HttpRecordUtil.java
BaseLib/src/main/java/com/liang530/security/: HttpEncrypt.java  MD5.java
BaseLib/src/main/java/com/liang530/security/des3/: Base64.java  Des3.java
BaseLib/src/main/java/com/liang530/support/ping4jar/: PinyinToolkit.java
BaseLib/src/main/java/com/liang530/system/: BasePhone.java  SimulateEvents.java  StatusBarUtil.java  SystemBarTintManager.java  WakeLocker.java
BaseLib/src/main/java/com/liang530/time/: BaseTimeUtil.java  TimeInfo.java
BaseLib/src/main/java/com/liang530/ui/: LoginActivity.java  TabInterface.java
BaseLib/src/main/java/com/liang530/utils/: BaseAnimUtil.java  BaseAppUtil.java  BaseBitmapUtil.java  BaseConstants.java  BaseFileUtil.java  BaseImageUtil.java  BasePrefsUtil.java  BasePropertiesUtil.java  BaseTextUtil.java  BaseViewUtil.java  GlideDisplay.java  ObjectUtil.java  ReflectionUtils.java  UIUtils.java  VoiceRecorder.java
BaseLib/src/main/java/com/liang530/utils/address/: ProvinceUtil.java  XmlParserHandler.java
BaseLib/src/main/java/com/liang530/utils/imageprocess/: BaseImageProcess.java  BaseShape.java
BaseLib/src/main/res/layout/: activity_photo_preview.xml  activity_photo_preview_2.xml  activity_show_pic_vp.xml  advance_swipefresh.xml  dialog_show_wheel.xml  include_viewpager.xml  photo_viewpager_item.xml
BaseLib/src/main/res/values/: colors.xml  photo_strings.xml
BaseLib/资料/: Android开发规范及注意事项v2.0.0.doc  BaseLib使用须知.txt
BaseLib/资料/分享第三方登录使用/: 分享使用.java  清单文件配置.java
BaseLib/资料/分享第三方登录使用/sharesdk/: ShareDataEvent.java  ShareResultListener.java  ShareUtil.java
BaseLib/资料/混淆配置/: base_proguard-rules.pro  proguard-rules.pro
BaseLib/资料/项目配置说明/: base_proguard-rules.pro  proguard-rules.pro  项目配置说明.txt
BaseLib/资料/高德地图使用/: GaoDeMapManager.java  高德地图定位使用.txt
(+163 files in other folders)
