apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.liang530'
version = "1.2.1"
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
//    compile "com.umeng.analytics:analytics:$rootProject.umengAnalytics"
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.flycoTabLayout_Lib"
    compile "com.commit451:PhotoView:$rootProject.photoView"
    compile "org.greenrobot:eventbus:$rootProject.eventbus"
    compile "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"
    compile "in.srain.cube:ultra-ptr:$rootProject.ultraPtr"
    provided "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "com.github.liang530:OkVolley:$rootProject.okvolley"
    //    compile "com.nineoldandroids:library:$rootProject.nineoldandroids"
    compile ("com.yalantis:ucrop:$rootProject.ucrop"){
        exclude module:"okhttp"
        exclude module:"appcompat"
    }

}
